APP_NAME=ShurjopayLaravel
APP_ENV=local
APP_KEY=base64:2buRp+Z/CgRKGTPzwros/QR+ZANlHaxqt+IMV71ITMU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=my_app_db
DB_USERNAME=db_user
DB_PASSWORD=db-pass

# Config items for shurjopay plugin
SP_USERNAME=sp_sandbox
SP_PASSWORD=pyyk97hu&6u6
SP_PREFIX=NOK
SHURJOPAY_API=https://sandbox.shurjopayment.com
SP_CALLBACK=https://sandbox.shurjopayment.com/response
SP_LOG_LOCATION=/tmp/shurjopay
CURLOPT_SSL_VERIFYPEER = 1
